apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: kafka-http-proxy
  namespace: kafka-proxy
spec:
  routes:
  - services:
    - name: kafka-proxy-svc
      port: 8080
    pathRewritePolicy:
      replacePrefix:
      - prefix: /kafka
        replacement: /
